
【Details】
🕙Time：14:00~16:00【Every Sunday or holiday‘s last day】
🏠address：people‘s square subway station
🚇traffic： 2/8/1号人民广场站
🇬🇧🇺🇸🇨🇦🇦🇺🇳🇿🇧🇷🇪🇸🇨🇳🇯🇵🇰🇷🇮🇹🇹🇭🇲🇽🇨🇱🇩🇪🇫🇷
Part 1：Self-introduction
Part 2：Topic discussion.
Part ：Topic show
Part ：sumary
🇳🇱🇦🇷🇬🇭🇿🇦🇧🇩🇫🇯🇦🇪🇷🇺🇵🇦🇯🇲🇵🇪🇵🇷🇹🇷🇬🇷🇺🇦🇦🇿

#人民公园英语角[话题]#  #说会英语[话题]#  #上海英语口语[话题]#  #上海外国人[话题]#  #上海英语角[话题]#  #魔都上海[话题]#  #上海生活[话题]#  #上海交友[话题]#  #上海歪果仁[话题]#  #上海活动[话题]#  #上海线下活动[话题]#  #上海周末[话题]#  #上海周末做什么[话题]#  #上海周末好去处[话题]#  #人民公园[话题]#  #上海外企[话题]#  #美国留学生[话题]#  #英国[话题]#  #留學[话题]# 
#英国留学生[话题]#  #澳洲生活[话题]#  #留学加拿大[话题]#  #上海海归[话题]#  #上海留学生[话题]#  #雅思备考[话题]#  #雅思[话题]#  #上海同城交友[话题]#  #上海周末去哪儿[话题]#  #英语[话题]# 
